SECRET_KEY=dev-secret-key-change-this

FLASK_ENV=development
FLASK_DEBUG=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=dhoteharshal16@gmail.com
MAIL_PASSWORD=bnap pasl mbwh okye
MAIL_DEFAULT_SENDER=dhoteharshal16@gmail.com

CONTACT_TO_EMAIL=dhoteharshal16@gmail.com

DISABLE_STATIC_CACHE=True